export default {
  tech_skill: "ជំនាញបច្ចេកវិទ្យា",
  off_sale: "បញ្ចុះតម្លៃ 50%!",
  new_c_class: "ថ្នាក់ C++ ថ្មី",
  explore_courses: "ស្វែងរកវគ្គសិក្សា 240+ ទាំងអស់។",
  cloud_sale_subtitle: "នៅលើ Cloud Certifications ទាំងអស់ រហូតដល់ថ្ងៃសុក្រ។",
  cpp_subtitle: "អ្នកចាប់ផ្តើមដំបូងទៅកម្រិតខ្ពស់ក្នុងរយៈពេល 8 សប្តាហ៍។",
  explore_now: "ស្វែងរកឥឡូវនេះ",
  view_all: "មើលទាំងអស់",
  introduction_to_html: "ការណែនាំអំពី HTML",
  C_variables_and_types: "អថេរ C++ និងប្រភេទ",
  excel_101: "Excel ១០១",
  javascript_fundamentals: "មូលដ្ឋាន JavaScript",
  start_learning_for_free: "ចាប់ផ្តើមរៀនដោយឥតគិតថ្លៃ",
  trending_courses: "វគ្គសិក្សាដែលពេញនិយម",
  python_for_data_science: "Python សម្រាប់វិទ្យាសាស្ត្រទិន្នន័យ",
  CompTIA_Security: "សុវត្ថិភាព CompTIA",
  React_Native_Mobile: "React Native នៅលើទូរស័ព្ទ",
  DevOps_with_Docker: "អភិវឌ្ឍជាមួយ Docker",
  CONTINUE_LEARNING_AWS_Architect: "បន្តការរៀន AWS Architect",
  day_streak: "១៤ ថ្ងៃត្រៀមខ្សែ",
  badges_earned: "សញ្ញាប័ត្រ​បានទទួល",
  hours_this_month: "ម៉ោងខែនេះ",
  cert_ready: "ត្រៀមសញ្ញាប័ត្រ",
  my_enrollments: "ការចុះឈ្មោះរបស់ខ្ញុំ",
  cert_tracks: "ផ្លូវសញ្ញាបត្រ",
  community: "សហគមន៍",
  live_sessions: "វគ្គផ្សាយផ្ទាល់",
  knowledge_base: "មូលដ្ឋានចំណេះដឹង",
  skill_quizzes: "វគ្គសំណួរសមត្ថភាព",
  courses_list: "បញ្ជីវគ្គសិក្សា",
  no_courses_found: "មិនមានវគ្គសិក្សាទេនៅក្នុងប្រភេទនេះ",
  enroll: "ចុះឈ្មោះ",
  error_loading: "មានបញ្ហាក្នុងការផ្ទុកវគ្គសិក្សា",
  course_detail_title: "ព័ត៌មានវគ្គសិក្សា",
  no_courses_enrolled: "មិនមានវគ្គសិក្សាដែលបានចុះឈ្មោះនៅក្នុងប្រភេទនេះទេ។",
  courses_enrolled_list: "បញ្ជីវគ្គសិក្សាដែលបានចុះឈ្មោះ",
  hours: "ម៉ោង",
  completed: "បានបញ្ចប់",
  all: "ទាំងអស់",
  course_categories: "ប្រភេទវគ្គសិក្សា",
  search_placeholder: "ស្វែងរកវគ្គសិក្សា ឬជំនាញ...",
  code_verification: "ការផ្ទៀងផ្ទាត់លេខកូដ",
  type_verification_code: "សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់។",
  verify: "ផ្ទៀងផ្ទាត់",
  incorrect_code: "លេខកូដមិនត្រឹមត្រូវ។ សូមព្យាយាមម្តងទៀត!",
  enter_all_digits: "សូមបញ្ចូលលេខទាំង ៦ ខ្ទង់។",
  forgot_password: "ភ្លេចពាក្យសម្ងាត់?",
  enter_email_for_reset:
    "សូមបញ្ចូលអ៊ីមែលដែលអ្នកចង់ទទួលកូដកំណត់ពាក្យសម្ងាត់ថ្មី។",
  email: "អ៊ីមែល",
  send_code: "ផ្ញើកូដ",
  new_password: "ពាក្យសម្ងាត់ថ្មី",
  confirm_password: "បញ្ជាក់ពាក្យសម្ងាត់",
  set_new_password: "សូមកំណត់ពាក្យសម្ងាត់ថ្មី។",
  update_password: "កែប្រែពាក្យសម្ងាត់",
  fill_both_fields: "សូមបំពេញទាំងពីរផ្ទាំង។",
  passwords_do_not_match: "ពាក្យសម្ងាត់មិនត្រូវគ្នា។",
  courses: "វគ្គសិក្សា",
  my_courses: "វគ្គសិក្សារបស់ខ្ញុំ",
  login: "ចូលគណនី",
  account: "គណនី",
  about_us: "អំពីពួកយើង",
  edit_profile: "កែប្រែប្រូហ្វាល",
  cancel: "បោះបង់",
  account_information: "ព័ត៌មានគណនី",
  first_name: "ឈ្មោះ",
  last_name: "ត្រកូល",
  phone: "លេខទូរស័ព្ទ",
  gender: "ភេទ",
  male: "ប្រុស",
  female: "ស្រី",
  other: "ផ្សេងទៀត",
  save_changes: "រក្សាទុកការផ្លាស់ប្តូរ",
  log_out: "ចាកចេញ",
  about_go_elearning: "អំពី Go eLEARNING",
  our_story: "រឿងរបស់យើង",
  our_story_text1:
    "ក្រុមហ៊ុនរបស់យើងត្រូវបានបង្កើតដំបូងក្នុងសហគ្រិនភាពដោយ Go Global School។ វាបានចាប់ផ្តើមជាសាខាផ្នែក IT និង Marketing។",
  our_story_text2:
    "ក្រោយមកក្នុងឆ្នាំ 2022 វាបានក្លាយជាក្រុមហ៊ុនដាច់ដោយឡែក។ យើងផ្តល់សេវាកម្មសំខាន់ពីរប្រភេទ៖ ការអភិវឌ្ឍកម្មវិធីសុវត្ថិភាព និងអាល់ហ្គូរីធម៍ចម្ងាយដើម្បីជួយអតិថិជនរក្សាទុកព័ត៌មានសំខាន់ៗបានយ៉ាងមានប្រសិទ្ធភាព។",
  our_vision: "ចក្ខុវិស័យរបស់យើង",
  our_vision_text: '"មកផ្លាស់ប្តូរទៅឧបករណ៍ឌីជីថល"',
  our_mission: "បេសកកម្មរបស់យើង",
  our_mission_text:
    '"ច្នៃប្រឌិត ផ្សព្វផ្សាយ និងលើកទឹកចិត្តការប្រើបច្ចេកវិទ្យានៅក្នុងជីវិតឌីជីថល"',
  contact_us: "ទាក់ទងមកយើងខ្ញុំ",
  call_us: "លេខទូរស័ព្ទ",
  website: "វេបសាយ",
  facebook: "ហ្វេសប៊ុក",
  create_account: "បង្កើតគណនី",
  sign_up: "ចុះឈ្មោះ",
  dont_have_account: "មិនទាន់មានគណនី? ចុះឈ្មោះ",
  already_have_account: "មានគណនីរួចហើយ? ចូលគណនី",
  agree_terms: "ខ្ញុំយល់ព្រមលក្ខខណ្ឌ និងទិន្នន័យ",
  email_password_required: "ត្រូវការ អ៊ីមែល និងពាក្យសម្ងាត់",
  complete_all_fields: "សូមបំពេញទាំងអស់",
  agree_terms_required: "អ្នកត្រូវយល់ព្រមលក្ខខណ្ឌ",
  password: "ពាក្យសម្ងាត់",
  log_in: "ចូល",
  change_profile_image: "ផ្លាស់ប្តូររូបភាព",
  change_password: "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  terms_conditions: "លក្ខខណ្ឌ",
  security: "សុវត្ថិភាព",
  confirm_enroll: "បញ្ជាក់ការចុះឈ្មោះ",
  please_login_first: "សូមចូលគណនីដើម្បីចុះឈ្មោះវគ្គសិក្សា។",
  enroll_successful: "ចុះឈ្មោះជោគជ័យ!",
  already_enrolled: "អ្នកបានចុះឈ្មោះរបស់វគ្គសិក្សានេះរួចហើយ។",
  enroll_failed: "ការចុះឈ្មោះបានបរាជ័យ​។ សូមព្យាយាមម្តងទៀត!",
  welcome_back: "ស្វាគមន៍ត្រឡប់មកវិញ!",
  please_login_to_continue: "សូមចូលគណនីដើម្បីបន្ត។",
  join_us_today: "ចូលរួមជាមួយយើងថ្ងៃនេះ។",
  didnt_receive_code: "មិនទាន់ទទួលលេខកូដ?",
  resend_code: "ផ្ញើកូដម្តងទៀត!",
  back_to_login: "ត្រឡប់ទៅចូលគណនី",
  back_to_forgot_password: "ត្រឡប់ទៅភ្លេចពាក្យសម្ងាត់",
  RESUME_LEARNING: "បន្តការរៀន",
  personal_details: "ព័ត៌មានផ្ទាល់ខ្លួន",
  settings: "ការកំណត់",
  invalid_email_password: "អ៊ីមែល និងលេខសម្ងាត់មិនត្រឹមត្រូវ",
  old_password: "ពាក្យសម្ងាត់ចាស់",
  back_to_account: "ត្រឡប់ទៅគណនី",
  NEW_CREDENTIALS: "ពាក្យសម្ងាត់ថ្មី",
  Update_your_credentials_to_keep_your_account_secure:
    "កែប្រែពាក្យសម្ងាត់របស់អ្នក ដើម្បីរក្សាគណនីរបស់អ្នកឱ្យមានសុវត្ថិភាព",

  Your_Learning_Journey: "ដំណើរនៃការសិក្សារបស់អ្នក",
  enroll_today: "ចុះឈ្មោះ និងសិក្សាជាមួយយើងនៅថ្ងៃនេះ!",

  home: "ទំព័រដើម",
  tech_skill: "ជំនាញបច្ចេកវិទ្យា",
  off_sale: "បញ្ចុះតម្លៃ 50%!",
  new_c_class: "ថ្នាក់ C++ ថ្មី",
  explore_courses: "ស្វែងរកវគ្គសិក្សា 240+ ទាំងអស់។",
  explore_now: "ស្វែងរកឥឡូវនេះ",
  view_all: "មើលទាំងអស់",
  courses: "វគ្គសិក្សា",
  my_courses: "វគ្គសិក្សារបស់ខ្ញុំ",
  login: "ចូលគណនី",
  account: "គណនី",
  about_us: "អំពីពួកយើង",
  gender: "ភេទ",
  male: "ប្រុស",
  female: "ស្រី",
  other: "ផ្សេងទៀត",

  acceptance_of_terms: "ការយល់ព្រមលើលក្ខខណ្ឌ",
  acceptance_of_terms_content: "ខ្លឹមសារនៃការយល់ព្រមលើលក្ខខណ្ឌ",
  user_accounts: "គណនីអ្នកប្រើប្រាស់",
  user_accounts_content: "ខ្លឹមសារនៃគណនីអ្នកប្រើប្រាស់",
  intellectual_property: "កម្មសិទ្ធិបញ្ញា",
  intellectual_property_content: "ខ្លឹមសារនៃកម្មសិទ្ធិបញ្ញា",
  privacy_policy: "គោលការណ៍ឯកជនភាព",
  privacy_policy_content: "ខ្លឹមសារនៃគោលការណ៍ឯកជនភាព",
  limitation_of_liability: "ការកំណត់ការទទួលខុសត្រូវ",
  limitation_of_liability_content: "ខ្លឹមសារនៃការកំណត់ការទទួលខុសត្រូវ",
  modifications: "ការកែប្រែ",
  modifications_content: "ខ្លឹមសារនៃការកែប្រែ",
  terms_conditions: "លក្ខខណ្ឌនានា",
  terms_intro_text: "អត្ថបទណែនាំអំពីលក្ខខណ្ឌ",
  contact_support: "ទាក់ទងផ្នែកជំនួយ",
  version_tag: "កំណែ 1.0.0.0",

  send_a_message: "ផ្ញើសារ",
  full_name: "ឈ្មោះពេញ",
  email_address: "អាសយដ្ឋានអ៊ីមែល",
  your_message: "សាររបស់អ្នក",
  send_message: "ផ្ញើសារចេញ",
  follow_us_on_social_media: "តាមដានយើងនៅលើបណ្តាញសង្គម",
  well_provide_u_with_the_best_service_possible: "យើងនឹងផ្តល់ជូនអ្នកនូវសេវាកម្មដ៏ល្អបំផុតតាមដែលអាចធ្វើទៅបាន",

  course_content: "ខ្លឹមសារវគ្គសិក្សា",
  overview: "ទិដ្ឋភាពទូទៅ",
  course_curriculum: "កម្មវិធីសិក្សា៖",
  about_this_course: "អំពីវគ្គសិក្សានេះ៖",
  category: "ប្រភេទ",
  original_price: "តម្លៃដើម",
  sell_price: "តម្លៃលក់",
  lessons: "មេរៀន",
  videos: "វីដេអូ",
  total_hours: "ម៉ោងសិក្សាសរុប",
  quizzes: "សំណួរសាកល្បង",
  downloadable_resources: "ឯកសារសម្រាប់ទាញយក",
  projects_practices: "គម្រោង និងការអនុវត្ត",
  full_lifetime_access: "ទទួលបានសិទ្ធិចូលរៀនរហូត",
  certificate_of_completion: "វិញ្ញាបនបត្របញ្ចប់ការសិក្សា",
  what_you_will_learn: "អ្វីដែលអ្នកនឹងរៀន៖",
  who_this_course_is_for: "វគ្គសិក្សានេះស័ក្តិសមសម្រាប់៖",
  requirements: "តម្រូវការចាំបាច់៖",
  description: "ការពិពណ៌នា៖",
  section: "ផ្នែកទី",
  course_includes: "វគ្គសិក្សារួមមាន៖",
  continue: "បន្ត",
  completed: "បានបញ្ចប់",
  start_course: "ចាប់ផ្តើមវគ្គសិក្សា",
  view_detail: "មើលព័ត៌មានលម្អិត",
  easy_to_learn: "ងាយស្រួលរៀនសូត្រ",
  modern_tech: "បច្ចេកវិទ្យាទំនើប",
  many_courses: "វគ្គសិក្សាសម្បូរបែប",
  skills_built: "ជំនាញដែលនឹងទទួលបាន",
  access_free_courses_and_start_learning_today: "ចូលរៀនវគ្គសិក្សាដោយឥតគិតថ្លៃ ហើយចាប់ផ្តើមរៀនថ្ងៃនេះ!",
};
